# distvisor

./: .gitignore  Distvisor.sln  README.md
AngularTemplate/: Program.cs  app.db
deploy/: .env  (+4 more)
src/Distvisor.Api/: .gitignore  Distvisor.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
src/Distvisor.Api/ClientApp/: README.md  package-lock.json  package.json
src/Distvisor.Api/ClientApp/src/: manifest.webmanifest
src/Distvisor.Api/Configuration/: AzureAdConfiguration.cs  ClientConfiguration.cs  RolesConfiguration.cs
src/Distvisor.Api/Controllers/: BackupsController.cs  ClientConfigController.cs  EventLogController.cs  HomeBoxController.cs  RedirectToController.cs  RedirectionsController.cs  UserController.cs
src/Distvisor.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Distvisor.Api/Services/: CurrentUserService.cs  DbMigrationsBootstrap.cs  UserInfoProvider.cs
src/Distvisor.Infrastructure/: Distvisor.Infrastructure.csproj  Extensions.cs
src/Distvisor.Infrastructure/DependencyInjection/: DiExtensions.cs
src/Distvisor.Infrastructure/Persistence/: AppDbContext.cs  AuditDataEnricher.cs  IAuditDataEnricher.cs  SqlEventStorage.cs
src/Distvisor.Infrastructure/Persistence/App/: AppDbContext.cs
src/Distvisor.Infrastructure/Persistence/App/Configurations/: DeviceEntityConfiguration.cs  GatewaySessionEntityConfiguration.cs  RedirectionEntityConfiguration.cs
src/Distvisor.Infrastructure/Persistence/App/Migrations/: 20220603141212_Initial.Designer.cs  20220603141212_Initial.cs  20230413105935_Initial.Designer.cs  20230413105935_Initial.cs  20230614150215_Initial.Designer.cs  20230614150215_Initial.cs  AppDbContextModelSnapshot.cs
src/Distvisor.Infrastructure/Persistence/Configurations/: DeviceTypeConfiguration.cs  EventEntityConfiguration.cs  GatewaySessionEntityConfiguration.cs  GatewaySessionStatusConfiguration.cs
src/Distvisor.Infrastructure/Persistence/Events/: EventsDbContext.cs  SqlEventStorage.cs
src/Distvisor.Infrastructure/Persistence/Migrations/: 20220118172958_Initial.Designer.cs  20220118172958_Initial.cs  20220123125345_Initial.Designer.cs  20220123125345_Initial.cs  20220404145905_Initial.Designer.cs  20220404145905_Initial.cs  AppDbContextModelSnapshot.cs
src/Distvisor.Infrastructure/Services/Admin/: BackupFileService.cs  BackupService.cs  FileHostingAuthConfiguration.cs  FileHostingAuthService.cs  FileHostingService.cs  IBackupFileService.cs  IFileHostingAuthService.cs  IFileHostingService.cs  TemporaryPath.cs
src/Distvisor.Infrastructure/Services/Common/: EventsReplayService.cs
src/Distvisor.Infrastructure/Services/EventLog/: GatewaySessionMaskingService.cs  GatewaySessionOpenedMaskingService.cs  GatewaySessionRefreshSucceededMaskingService.cs
src/Distvisor.Infrastructure/Services/HomeBox/: GatewayAuthenticationClient.cs  GatewayClient.cs  GatewayConfiguration.cs  GatewayHelper.cs
src/Distvisor.Infrastructure/Services/Redirections/: CachedRedirectionsService.cs  ICachedRedirectionsService.cs
(+1082 files in other folders)
