<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    
    <SpaRoot>..\distvisor-client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>http://localhost:4200</SpaProxyServerUrl>
    
    <UserSecretsId>841c369a-5002-4674-873d-c9769712861a</UserSecretsId>
    <Authors>Distvisor Grzegorz Juszczak</Authors>
    <Product>Distvisor.Api</Product>
    <Copyright>Distvisor Grzegorz Juszczak</Copyright>
    <VersionPrefix>0.13.$([System.DateTime]::UtcNow.ToString(yyM)).$([System.DateTime]::UtcNow.ToString(dd))</VersionPrefix>
    <VersionSuffix>build-$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*-*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.*-*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.*-*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Distvisor.Infrastructure\Distvisor.Infrastructure.csproj" />
    <ProjectReference Include="..\distvisor-client\distvisor-client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  
</Project>
